<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.renber.databinding</groupId>
  <artifactId>jface_mvvm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>JFace MVVM Extensions</name>
  
  <repositories>
 	<repository>
        <!--  Maven Repository for SWT since it's not available on Maven central -->
        <id>swt-repo</id>
        <url>http://maven-eclipse.github.io/maven</url>
    </repository>   
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>4.6</version>
    </dependency>
  </dependencies>
</project>